{
    "name": "idle",
    "version": "1.0.0",
    "description": "uh",
    "main": "/scripts/index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "dxjs",
    "license": "MIT"
}